------------------------------------------------------------------------------------------
Gerber File Extension Report For: ee453_pcb_KangTouraj.GBR   4/28/2021  5:28:21 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 PWR                                     
.G2                 GND                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Mechanical 4                            
.GM5                Mechanical 5                            
.GM6                Mechanical 6                            
.GM7                Mechanical 7                            
.GM8                Top Assembly                            
.GM9                Top Component Center                    
.GM10               Mechanical 10                           
.GM12               Mechanical 12                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical - C2000 Outline              
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.2                  Dielectric 2                            
.1                  Dielectric 1                            
.4                  Dielectric 4                            
.5                  Dielectric 5                            
.3                  Dielectric 3                            
.GML                Multi-Layer                             
------------------------------------------------------------------------------------------
