*************************************************************
FileName = ee453_pcb_KangTouraj.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 5
      File : ee453_pcb_KangTouraj.5

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : ee453_pcb_KangTouraj.4

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : ee453_pcb_KangTouraj.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : ee453_pcb_KangTouraj.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : ee453_pcb_KangTouraj.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : ee453_pcb_KangTouraj.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : ee453_pcb_KangTouraj.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ee453_pcb_KangTouraj.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ee453_pcb_KangTouraj.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ee453_pcb_KangTouraj.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical - C2000 Outline
      File : ee453_pcb_KangTouraj.GM16

    Adding Layer      : Mechanical - C2000 Outline


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ee453_pcb_KangTouraj.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D99
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ee453_pcb_KangTouraj.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : ee453_pcb_KangTouraj.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : ee453_pcb_KangTouraj.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ee453_pcb_KangTouraj.GM9

    Adding Layer      : Top Component Center


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ee453_pcb_KangTouraj.GM8

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : ee453_pcb_KangTouraj.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : ee453_pcb_KangTouraj.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : ee453_pcb_KangTouraj.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : ee453_pcb_KangTouraj.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ee453_pcb_KangTouraj.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ee453_pcb_KangTouraj.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ee453_pcb_KangTouraj.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ee453_pcb_KangTouraj.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ee453_pcb_KangTouraj.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
    D15
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ee453_pcb_KangTouraj.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : ee453_pcb_KangTouraj.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ee453_pcb_KangTouraj.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D87
    D88
    D89
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : ee453_pcb_KangTouraj.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ee453_pcb_KangTouraj.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ee453_pcb_KangTouraj.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D42
    D43
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ee453_pcb_KangTouraj.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D42
    D43
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ee453_pcb_KangTouraj.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D23
    D42
    D43
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : GND
      File : ee453_pcb_KangTouraj.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D59
    D62
    D63
    D64
    D66
    D69
    D70
    D71
    D78
    D80
    D81
    D83
    D84
*************************************************************

*************************************************************
Generating : PWR
      File : ee453_pcb_KangTouraj.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D58
    D59
    D61
    D62
    D63
    D65
    D69
    D70
    D74
    D75
    D79
    D80
    D82
    D84
*************************************************************

*************************************************************
Generating : Top Layer
      File : ee453_pcb_KangTouraj.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D42
    D43
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

